{
  "name": "tp-descuentos",
  "version": "1.0.0",
  "type": "module",
  "description": "tags: #dsw #tp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json",
    "start": "node ./dist/app.js",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/app.js\"",
    "dev": "npm run start:dev",
    "dev:web": "npm --prefix fronted/src run dev",
    "build:web": "npm --prefix fronted/src run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laureanolanselotto/tp-descuentos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laureanolanselotto/tp-descuentos/issues"
  },
  "homepage": "https://github.com/laureanolanselotto/tp-descuentos#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "24.0.7",
    "tsc-watch": "6.3.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0"
  }
}
